<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.drv.mpos"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.drv.mpos.DashboardActivity"
            android:label="@string/title_activity_dashboard" >
        </activity>
        <activity
            android:name="com.drv.mpos.SettingsActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.drv.mpos.LoginActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.drv.mpos.ForgotPasswordActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.drv.mpos.RegisterActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.drv.mpos.AssociateContactlessCardActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.drv.mpos.VerifyPinActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.drv.mpos.AcceptPaymentActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.drv.mpos.TransactionCompleteActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.drv.mpos.SaleDetailsActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.drv.mpos.SaleHistoryActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.drv.mpos.AuthorizePaymentActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.drv.mpos.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.drv.mpos.SelectProductActivity"
            android:label="@string/title_activity_select_product" >
        </activity>
        <activity
            android:name="com.drv.mpos.PickItemActivity"
            android:label="@string/title_activity_pick_item" >
        </activity>
        <activity
            android:name="com.drv.mpos.SelectPaymentActivity"
            android:label="@string/title_activity_select_payment" >
        </activity>
        <activity
            android:name="com.drv.mpos.ManualEntryActivity"
            android:label="@string/title_activity_manual_entry" >
        </activity>
        <activity
            android:name="com.drv.mpos.ChangePasswordActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.drv.mpos.TapInActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.drv.mpos.BusinessProfileActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.drv.mpos.TapACardActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.drv.mpos.UserProfileActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.drv.mpos.TipsActivity"
            android:label="@string/title_activity_tips" >
        </activity>
        <activity
            android:name="com.drv.mpos.TaxesActivity"
            android:label="@string/title_activity_taxes" >
        </activity>
        <activity
            android:name="com.drv.mpos.BankAccountActivity"
            android:label="@string/title_activity_bank_account" >
        </activity>
        <activity
            android:name="com.drv.mpos.PersonalInformationActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.drv.mpos.ContactInformationActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.drv.mpos.SelectCountryActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.drv.mpos.AnonymousBaseActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.drv.mpos.AboutUsActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.drv.mpos.AboutUsDonriverActivity"
            android:label="@string/title_activity_about_us_donriver" >
        </activity>
        <activity
            android:name="com.drv.mpos.AboutUsSecurekeyActivity"
            android:label="@string/title_activity_about_us_securekey" >
        </activity>
    </application>

</manifest>