<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootView_Vertical">

    <com.drv.adapter.CustomBoldFontTextView
        style="@style/HeaderLayout"
        android:text="@string/contact_info_contact_info_uppercase" />

    <ScrollView
        android:id="@+id/scrollViewMain"
        style="@style/ScrollView" >
        <LinearLayout
            style="@style/ContentView"
            android:orientation="vertical" >

            <com.drv.adapter.CustomBoldFontTextView
                android:id="@+id/textView1"
                style="@style/TitleLabel"
                android:text="@string/login_email" />

            <EditText
                android:id="@+id/editTextEmail"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/contact_info_email_hint"
                android:inputType="textEmailAddress" >

            </EditText>

            <com.drv.adapter.CustomBoldFontTextView
                android:id="@+id/textView2"
                style="@style/TitleLabel"
                android:text="@string/contact_info_country_of_mobile" />

            <EditText
                android:id="@+id/editTextCountryOfMobile"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableRight="@drawable/grayarrow"
                android:ems="10"
                android:enabled="true"
                android:focusableInTouchMode="true"
                android:hint="@string/contact_info_country_of_mobile_hint"
                android:inputType="none" >
            </EditText>

            <com.drv.adapter.CustomBoldFontTextView
                android:id="@+id/textView3"
                style="@style/TitleLabel"
                android:text="@string/contact_info_mobile_number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textViewCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editTextPhoneNumber"
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:inputType="phone" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonSave"
                style="@style/Button"
                android:layout_marginBottom="20dp"
                android:text="@string/contact_info_save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>