<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootView_Vertical" >

    <com.drv.adapter.CustomBoldFontTextView
        style="@style/HeaderLayout"
        android:text="@string/forgot_password_forgot_password" />

    <ScrollView
        android:id="@+id/scrollViewMain"
        style="@style/ScrollView" >

        <LinearLayout
            style="@style/ContentView"
            android:orientation="vertical" >

            <com.drv.adapter.CustomBoldFontTextView
                android:id="@+id/textView3"
                style="@style/TitleLabel"
                android:text="@string/forgot_password_forgot_password_sign"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.drv.adapter.CustomNormalFontTextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/forgot_password_title" />

            <com.drv.adapter.CustomBoldFontTextView
                android:id="@+id/textView2"
                style="@style/TitleLabel"
                android:text="@string/login_email" />

            <EditText
                android:id="@+id/editTextEmail"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textEmailAddress" >
            </EditText>

            <Button
                android:id="@+id/buttonRetrievePassword"
                style="@style/Button_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/forgot_password_retrieve" />

            <include layout="@layout/footer" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>