<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootView_Vertical" >

    <com.drv.adapter.CustomBoldFontTextView
        style="@style/HeaderLayout"
        android:text="@string/setting_seting_uppercase" />

    <ScrollView
        android:id="@+id/scrollViewMain"
        style="@style/ScrollView" >

        <LinearLayout
            style="@style/ContentView"
            android:orientation="vertical" >

            <com.drv.adapter.CustomBoldFontTextView
                style="@style/TitleLabel"
                android:text="@string/setting_connectivity" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/RadioGroupConnectivityGroup" >

                <RadioButton
                    android:id="@+id/radioButtonStandalone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_standalone" />

                <RadioButton
                    android:id="@+id/radioButtonLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_local" />

                <RadioButton
                    android:id="@+id/radioButtonPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/setting_public" />
            </RadioGroup>

            <com.drv.adapter.CustomNormalFontTextView
                android:id="@+id/textviewAdvanceSetting"
                android:layout_marginLeft="10dp"
                style="@style/LinkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_advance" />

            <LinearLayout
                android:id="@+id/LinearLayoutAdvanceSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/EditTextAdminPassword"
                    style="@style/EditText"
                    android:layout_marginTop="10dp"
                    android:hint="@string/setting_admin_password_hint"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/EditTextURL"
                    style="@style/EditText"
                    android:layout_marginTop="10dp"
                    android:hint="@string/setting_url_hint"
                    android:inputType="textUri" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonSave"
                style="@style/Button_Medium"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/setting_save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>