<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="main_color">#d82021</color>
    <color name="white">#ffffff</color>
    <color name="gray">#c5c5c5</color>
    <color name="dark_gray">#4f4f4f</color>
</resources>